# R codes for TWO groups only, ROC curve analysis

# Example 1: OECD Risk Rating and IMF Program status
YES <- c(3, 0, 1, 2, 5, 8, 13, 50)
NO <- c(21, 2, 12, 14, 8, 4, 5, 13)

# NPI lower and upper bounds for AUC
LUAUC <- function(XD0, XD1) {
  n0 <- sum(XD0)
  n1 <- sum(XD1)
  K <- length(XD0)
  A <- (n0 + 1) * (n1 + 1)
  dd1 <- NULL
  dd2 <- NULL
  for (k in 1:(K - 1)) {
    for (j in (k + 1):K) {
      dd1 <- cbind(dd1, XD0[k] * XD1[j])
    }
  }
  for (k in 1:K) {
    for (j in k:K) {
      dd2 <- cbind(dd2, XD0[k] * XD1[j])
    }
  }
  return(c(sum(dd1), (sum(dd2) + n0 + n1 + 1)) / A)
}

LUAUC(NO, YES)

# Empirical AUC
eAUC <- function(XD0, XD1) {
  n0 <- sum(XD0)
  n1 <- sum(XD1)
  K <- length(XD0)
  dd1 <- NULL
  dd2 <- NULL
  for (k in 1:K) {
    dd1 <- cbind(dd1, XD0[k] * XD1[k] / 2)
  }

  for (k in 1:(K - 1)) {
    for (j in (k + 1):K) {
      dd2 <- cbind(dd2, XD0[k] * XD1[j])
    }
  }
  return((sum(dd1) + sum(dd2)) / (n0 * n1))
}

eAUC(NO, YES)

# Empirical, NPI lower and upper Youden indices
youden.fun <- function(XD0, XD1) {
  n0 <- sum(XD0)
  n1 <- sum(XD1)
  K <- length(XD0)

  LF <- function(k) {
    ifelse(k == 1, 1, sum(XD0[k:K]) / (n0 + 1))
  }
  UF <- function(k) {
    ifelse(k == 1, 1, (sum(XD0[k:K]) + 1) / (n0 + 1))
  }
  eF <- function(k) {
    sum(XD0[k:K]) / n0
  }
  LT <- function(k) {
    ifelse(k == 1, 1, sum(XD1[k:K]) / (n1 + 1))
  }
  UT <- function(k) {
    ifelse(k == 1, 1, (sum(XD1[k:K]) + 1) / (n1 + 1))
  }
  eT <- function(k) {
    sum(XD1[k:K]) / n1
  }

  DD <- NULL
  LJ <- NULL
  UJ <- NULL
  eJ <- NULL
  for (k in 1:K) {
    LJ[k] <- LT(k) - UF(k)
    UJ[k] <- UT(k) - LF(k)
    eJ[k] <- eT(k) - eF(k)
    DD <- rbind(DD, c(LJ[k], eJ[k], UJ[k]))
  }
  return(t(round(DD, 4)))
}

youden.fun(NO, YES)

#End
################################
# Data source
# Irwin, R. J. and Irwin, T. C. (2013) Appraising credit ratings: Does the cap fit better than the ROC?
# International Journal of Finance & Economics, 18, 396–408.
################################
